<!DOCTYPE HTML>
<!--
	Cynthia09
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Cynthia's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Cynthia Meda Owiti</h1>
						<p>Communications professional skilled in full cycle sales, stakeholder engagement, content creation, data analysis and campaign management.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Marketing Communications</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">About me</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/cynthia-meda-/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://gitlab.com/Cynthia09" class="icon brands alt fa-gitlab"><span class="label">Gitlab</span></a></li>		
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2><a href="#">Summary</a></h2>
									<p>Hi. Cynthia here. I am a marketing & communications professional with 5 years’ experience in digital marketing, account management, website development and much more.
										I aspire to transform sales experience & the digital communications field using automation technology and data driven techniques..</p>
								</header>
								<video src="/video/Cynthia_intro.mp4" width="100%" height="450px" controls></video>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="#">News writing<br />
										Article</a></h2>
									</header>
									<a href="" class="image fit"><img src="images/standard(a).png" alt="" /></a>
									<p>Detailed, concise and well researched articles.</p>
									<ul class="actions special">
										<li><a href="https://www.standardmedia.co.ke/counties/article/2001243849/what-unga-crisis-if-only-kenyans-would-have-learnt-this-trick-earlier" class="button">View Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="#">Stakeholder Mapping<br />
										& Engagement</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/innovatenbo.jpg" alt="" /></a>
									<p>Pitches and partnership proposals.</p>
									<ul class="actions special">
										<li><a href="https://drive.google.com/file/d/1CNhXxnZL33CCoBC3seV9yK5EuwmsE33J/view?usp=drive_link" class="button">See More</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">September 18, 2023</span>
										<h2><a href="#">Digital marketing<br />
										& campaigns</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/greendrive1.png" alt="" /></a>
									<p>Creating marketing content using Canva and Indesign.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Explore</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">April 14, 2024</span>
										<h2><a href="#">Content Development<br />
										and management</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/analysis(a).png" alt="" /></a>
									<p>Creative writing fused with SEO optimization</p>
									<ul class="actions special">
										<li><a href="https://cynthiameda.wordpress.com/" class="button">View Blog</a></li>
									</ul>
								</article>
							</section>

						<!-- Footer -->
							<footer>
								<div class="pagination">
									<!--<a href="#" class="previous">Prev</a>-->
									<a href="#" class="page active">1</a>
									<span class="extra">&hellip;</span>
								</div>
							</footer>

					</div>

				<!-- Footer -->
					<footer id="footer">
						
						<section class="split contact">
							<section class="alt">
								<h3>Location</h3>
								<p>Nairobi, Kenya</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">+254798037565</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">owitimeda@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/cynthia-meda-/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://gitlab.com/Cynthia09" class="icon brands alt fa-gitlab"><span class="label">Gitlab</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; cynthia-meda-</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>